<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovering a Card</title>
</head>

<body>
    <style>
        .card {
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;
            border-width: 0;
            background-color: aquamarine;
            width: fit-content;
            margin: auto;
            margin-top: 15px;
        }

        .card:hover {
            background-color: hsla(160, 100%, 75%, 0.3);

        }

        .card img {
            display: block;
            margin: auto;
            border-radius: 15px;
        }
    </style>
    </head>

    <body>
        <div class="card">
            <img width="300" src="image.jpg" alt="PWSkills" />
            <p>
                <b>Course Name:</b>PW Skills web development
            </p>
        </div>
        </div>
    </body>

</html>