<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        nav {
            background-color: cornflowerblue;
            text-align: center;
            padding: 15px;
        }

        li a {
            color: white;
            font-size: 35px;
            margin: 25px;
            text-decoration: none;
        }

        li {
            display: inline;
        }

        li a:hover {
            color: rgb(0, 59, 0);
        }

        ul {
            list-style-type: none;
        }

        a.home {
            border-style: dashed;
        }

        a.aboutUs {
            border-style: dotted;
        }

        a.Contact {
            border-style: double;
        }

        a.Blog {
            border-style: ridge;
        }

        a.Login {
            border-style: inset;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="home" href="#">Home</a></li>
            <li><a class="aboutUs" href="#">About Us</a></li>
            <li><a class="Contact" href="#">Contact</a></li>
            <li><a class="Blog" href="#">Blog</a></li>
            <li><a class="Login" href="#">Login</a></li>
        </ul>
    </nav>
</body>

</html>