<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <style>
        h1 {
            font-size: 40px;
            text-decoration: underline;
        }

        form {
            display: flex;

        }

        legend {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        form label {
            display: flex;
            font-size: larger;
        }

        form input {
            margin-bottom: 15px;
            width: 70%;
            padding: 7px;
        }

       
    </style>
</head>

<body>
    <h1>Sign-Up</h1>
    <form>
        <fieldset>
            <legend>Personal Information:</legend>
            <label for="First name">First name:</label>
            <input type="text" name="First name" id="First name" placeholder="Enter your first name" minlength="3"
                required>

            <label for="Last name">Last name:</label>
            <input type="text" name="Last name" id="Last name" placeholder="Enter your Last name" minlength="3"
                required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter your email" minlength="3" required>

            <label for="Password">Password:</label>
            <input type="password" name="Password" id="Password" placeholder="Enter your Password" required>

            <label for="Confirm Password">Confirm Password:</label>
            <input type="password" name="Confirm Password" id="Confirm Password"
                placeholder="Enter your Confirm Password" required>

            <label for="Age">Age:</label>
            <input type="number" name="Age" id="Age" placeholder="Enter your age" min="1" max="150" required>

            <label for="Gender">Gender:</label>
            <input type="text" name="Gender" id="Gender" placeholder="Enter your Gender" required>

            <p>By Clicking the Submit button, you agree to our <a href="#">Terms and Conditions</a> and <a
                    href="#">Privacy Policy.</a></p>

            <input type="button" value="Submit">

        </fieldset>
    </form>

    
</body>

</html>