<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In Form</title>
    <style>
        h1 {
            font-size: 40px;
            text-decoration: underline;
        }

        form {
            display: flex;

        }

        legend {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        form label {
            display: flex;
            font-size: larger;
        }

        form input {
            margin-bottom: 15px;
            width: 70%;
            padding: 7px;
        }

       
    </style>
</head>

<body>

    <h1>Sign-in</h1>
    <form >
        <fieldset>
            <legend>Sign-in</legend>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter your email" required>

            <label for="Password">Password:</label>
            <input type="password" name="Password" id="Password" placeholder="Enter your Password" required>

            <input type="button" value="Submit">
            <p>New User?<a href="./sign-up form.html">Click Here</a></p>
        </fieldset>
    </form>
</body>

</html>