<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
        background-color: #f5f5f5;
        min-height: 100vh;
    }

    .box {
        background-color: #ddd;
        padding: 20px;
        text-align: center;

    }

    .Box1 {
        background-color: red;
        color: #fff;
    }

    .Box2 {
        background-color: green;
        color: #fff;
    }

    .Box3 {
        background-color: blue;
        color: #fff;
    }

    .Box4 {
        background-color: chocolate;
        color: #fff;
    }

    @media screen and (min-width: 768px) {
        .container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
</style>

<body>
    <div class="container">
        <div class="box Box1">Box1</div>
        <div class="box Box2">Box2</div>
        <div class="box Box3">Box3</div>
        <div class="box Box4">Box4</div>
    </div>
</body>

</html>