*{
margin: 0;
padding: 0;
list-style: none;
box-sizing: border-box;
}

/* container */
.container{
    width: 1460px;
    height: 1000px;
    margin: 0 auto;
    display: flex;
    font-family: sans-serif;
    background-color: #ffffff;
}

/* right-section */
.right-section{
    height: auto;
    width: 50%
}

.right-section img{
    height: 90%;
    width: 90%;
}

/* left-section */
.left-section{
    width: 50%;
    padding: 50px 50px;
    display: flex;
    flex-direction: column;
}

/* navbar section */
.navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.logo-section{
    display: flex;
    gap: 20px;
}

.logo-section img{
    height: 75px;
    width: 75px;
}

.query-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.query-section ul{
    display: flex;
    gap: 20px;
    font-size: 15px;
}
.query-section li{
    cursor: pointer;
    padding-right: 0;
}

.query-section button{
    padding: 4px 7px;
    border: 1px solid lightgray;
    background-color: transparent;
    border-radius: 3px;
    cursor: pointer;
}
.query-section .selected{
    background-color: #FB792B;
    border-color: #FB792B;
    color: white;
}

/* main section */
main{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

main .main-title{
    font-size: 40px;
    margin-bottom: 20px;
}

main .sub-main-title{
    display: flex;
    gap: 15px;
    font-size: 27px;
}

main .status-section{
    display: flex;
    gap: 15px;
}

main .status-section .selected{
    border-color:#213D77 ;
    background-color: #213D77;
    color:#FFFFFF;
}

main .status-section button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid lightgray;
    border-radius: 5px;
    cursor: pointer;
}

main .journey-details-section-container{
    border: 1px solid lightgray;
    padding: 15px 0px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

main .card-element{
    display: flex;
    align-items: center;
}

main .card-element img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

main .select-option{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

main .dropdown{
    display: flex;
    align-items: center;
    color: gray;
}

main .choose-location span{
    font-size: 12px;
    color: gray;
}

/* search-button */
.search-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-weight: 700;
    background-color: #01BB0A;
    padding: 15px 0;
    font-size: 20px;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* common class */
.green-text{
    color: #01BB0A;
}

.orange-text{
    color: #FB792B;
}

.blue-text{
    color: #213D77;
}

