<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        .image {
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;
            border-width: 0;
            /* background-color: aquamarine; */
            width: fit-content;
            margin: auto;
            margin-top: 15px;
        }

        .image img {
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        h1{
            text-decoration: underline;
        }

        p{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>PWSkills Full Stack Job Assurance Program</h1>
    </header>
    <div class="container">
        <div class="image">
            <img src="image.png" alt="">
        </div>
    </div>
    <p>In this Program we learn MERN stack: MongoDB, Express.js, React.js, Build dynamic web applications. Gain hands-on
        full-stack skills.</p>
</body>

</html>